#RewriteEngine On 
#RewriteCond %{SERVER_PORT} 80 
#RewriteRule ^(.*)$ https://www.ofersale.com/$1 [R,L]

<IfModule mod_rewrite.c>
RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php)

# otherwise forward it to index.php
RewriteRule ^(.*)\?*$ index.php/$1 [L,QSA]
</IfModule>

# 1 YEAR
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A0
    </IfModule>
     <IfModule mod_headers.c>
        Header set Cache-Control "max-age=31536000, public"
     </IfModule>
</FilesMatch>

# 1 WEEK
<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A0
    </IfModule>
     <IfModule mod_headers.c>
        Header set Cache-Control "max-age=604800, public"
     </IfModule>
</FilesMatch>

# 3 HOUR
<FilesMatch "\.(txt|xml|js|css)$">
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A0
    </IfModule>
     <IfModule mod_headers.c>
        Header set Cache-Control "max-age=10800"
     </IfModule>
</FilesMatch>

# NEVER CACHE 
<FilesMatch "\.(html|htm|php|cgi|pl)$">
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A0
    </IfModule>
     <IfModule mod_headers.c>
       Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
     </IfModule>
</FilesMatch>






